{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 457,
  "lineage": "53835aea-a707-8ab4-bc03-a73ba50f2228",
  "outputs": {},
  "resources": [
    {
      "module": "module.back-end-service",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/zones/us-central1-b/instanceGroups/instance-group-manhlnd1-uscentral-dev-lab01",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.7
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-11-13T19:26:36.454-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "p2CBQDsFwbw=",
            "generated_id": 8794976119116748291,
            "health_checks": [
              "projects/my-project-manhlnd1/global/healthChecks/health-check-manhlnd1-global-dev-lab01"
            ],
            "iap": [],
            "id": "projects/my-project-manhlnd1/global/backendServices/backend-service-manhlnd1-global-dev-lab01",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "ROUND_ROBIN",
            "log_config": [],
            "name": "backend-service-manhlnd1-global-dev-lab01",
            "outlier_detection": [],
            "port_name": "loadbalancerhttp",
            "project": "my-project-manhlnd1",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/backendServices/backend-service-manhlnd1-global-dev-lab01",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.health-check.google_compute_health_check.autohealing",
            "module.instance-group.data.local_file.startup_script",
            "module.instance-group.google_compute_instance_group_manager.appserver",
            "module.instance-group.google_compute_region_instance_template.default",
            "module.instance-group.google_compute_resource_policy.daily_backup",
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.health-check",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-11-13T19:25:10.206-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/my-project-manhlnd1/global/healthChecks/health-check-manhlnd1-global-dev-lab01",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "health-check-manhlnd1-global-dev-lab01",
            "project": "my-project-manhlnd1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/healthChecks/health-check-manhlnd1-global-dev-lab01",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.http-load-balancing",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/my-project-manhlnd1/global/forwardingRules/frontend-config-manhlnd1-global-dev-lab01",
            "ip_address": "34.36.25.102",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "frontend-config-manhlnd1-global-dev-lab01",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "my-project-manhlnd1",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/forwardingRules/frontend-config-manhlnd1-global-dev-lab01",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/targetHttpProxies/target-proxy-manhlnd1-uscentral-dev-lab01",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.back-end-service.google_compute_backend_service.default",
            "module.health-check.google_compute_health_check.autohealing",
            "module.http-load-balancing.google_compute_target_http_proxy.default",
            "module.http-load-balancing.google_compute_url_map.default",
            "module.instance-group.data.local_file.startup_script",
            "module.instance-group.google_compute_instance_group_manager.appserver",
            "module.instance-group.google_compute_region_instance_template.default",
            "module.instance-group.google_compute_resource_policy.daily_backup",
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.http-load-balancing",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-13T19:27:12.419-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/my-project-manhlnd1/global/targetHttpProxies/target-proxy-manhlnd1-uscentral-dev-lab01",
            "name": "target-proxy-manhlnd1-uscentral-dev-lab01",
            "project": "my-project-manhlnd1",
            "proxy_bind": false,
            "proxy_id": 8967657315066927103,
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/targetHttpProxies/target-proxy-manhlnd1-uscentral-dev-lab01",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/urlMaps/url-map-manhlnd1-uscentral-dev-lab01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.back-end-service.google_compute_backend_service.default",
            "module.health-check.google_compute_health_check.autohealing",
            "module.http-load-balancing.google_compute_url_map.default",
            "module.instance-group.data.local_file.startup_script",
            "module.instance-group.google_compute_instance_group_manager.appserver",
            "module.instance-group.google_compute_region_instance_template.default",
            "module.instance-group.google_compute_resource_policy.daily_backup",
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.http-load-balancing",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-13T19:27:00.026-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/backendServices/backend-service-manhlnd1-global-dev-lab01",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "SGqQAHBHKeY=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/my-project-manhlnd1/global/urlMaps/url-map-manhlnd1-uscentral-dev-lab01",
            "map_id": 3945344900991506412,
            "name": "url-map-manhlnd1-uscentral-dev-lab01",
            "path_matcher": [],
            "project": "my-project-manhlnd1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/urlMaps/url-map-manhlnd1-uscentral-dev-lab01",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.back-end-service.google_compute_backend_service.default",
            "module.health-check.google_compute_health_check.autohealing",
            "module.instance-group.data.local_file.startup_script",
            "module.instance-group.google_compute_instance_group_manager.appserver",
            "module.instance-group.google_compute_region_instance_template.default",
            "module.instance-group.google_compute_resource_policy.daily_backup",
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.instance-group",
      "mode": "data",
      "type": "local_file",
      "name": "startup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\nsudo chmod 777 /var/www/html/index.html\necho \"Hello world from $HOSTNAME with ManhLND1\" \u003e /var/www/html/index.html",
            "content_base64": "IyEvYmluL2Jhc2gKc3VkbyBjaG1vZCA3NzcgL3Zhci93d3cvaHRtbC9pbmRleC5odG1sCmVjaG8gIkhlbGxvIHdvcmxkIGZyb20gJEhPU1ROQU1FIHdpdGggTWFuaExORDEiID4gL3Zhci93d3cvaHRtbC9pbmRleC5odG1s",
            "content_base64sha256": "4RNQneOx6+2AHsArVOonGceAR2LNlB/xDN6nurn6HE8=",
            "content_base64sha512": "fGE3UeTm5UOWTmxA2h4jJrgo/kMMWy9IpBdznFK43SfkpGMYPTf13NOdv0Yj5yBDUF7mcUU0sMldeNN9PJBXsg==",
            "content_md5": "7db65800ce4fcee4971fa9adbd3be4cd",
            "content_sha1": "9622a9bb7f377bdad7631dec3510231bc31e2ab6",
            "content_sha256": "e113509de3b1ebed801ec02b54ea2719c7804762cd941ff10cdea7bab9fa1c4f",
            "content_sha512": "7c613751e4e6e543964e6c40da1e2326b828fe430c5b2f48a417739c52b8dd27e4a463183d37f5dcd39dbf4623e72043505ee6714534b0c95d78d37d3c9057b2",
            "filename": "./instances-group/overwrite_script.sh",
            "id": "9622a9bb7f377bdad7631dec3510231bc31e2ab6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance-group",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.8
                  }
                ],
                "load_balancing_utilization": [
                  {
                    "target": 0.8
                  }
                ],
                "max_replicas": 4,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-11-13T19:26:37.035-08:00",
            "description": "",
            "id": "projects/my-project-manhlnd1/zones/us-central1-b/autoscalers/autoscaler-manhlnd1-uscentral-dev-lab01",
            "name": "autoscaler-manhlnd1-uscentral-dev-lab01",
            "project": "my-project-manhlnd1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/zones/us-central1-b/autoscalers/autoscaler-manhlnd1-uscentral-dev-lab01",
            "target": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/zones/us-central1-b/instanceGroupManagers/instance-group-manhlnd1-uscentral-dev-lab01",
            "timeouts": null,
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance-group.data.local_file.startup_script",
            "module.instance-group.google_compute_instance_group_manager.appserver",
            "module.instance-group.google_compute_region_instance_template.default",
            "module.instance-group.google_compute_resource_policy.daily_backup",
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.instance-group",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "nginx",
            "description": "",
            "fingerprint": "lTpjb4jD-qI=",
            "id": "projects/my-project-manhlnd1/zones/us-central1-b/instanceGroupManagers/instance-group-manhlnd1-uscentral-dev-lab01",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/zones/us-central1-b/instanceGroups/instance-group-manhlnd1-uscentral-dev-lab01",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "instance-group-manhlnd1-uscentral-dev-lab01",
            "named_port": [
              {
                "name": "loadbalancerhttp",
                "port": 80
              }
            ],
            "operation": null,
            "project": "my-project-manhlnd1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/zones/us-central1-b/instanceGroupManagers/instance-group-manhlnd1-uscentral-dev-lab01",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/regions/us-central1/instanceTemplates/it-manhlnd1-uscentral-dev-lab01-20231114032604565600000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance-group.data.local_file.startup_script",
            "module.instance-group.google_compute_region_instance_template.default",
            "module.instance-group.google_compute_resource_policy.daily_backup",
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.instance-group",
      "mode": "managed",
      "type": "google_compute_region_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": [
                  "backup-policy-manhlnd1-uscentral-dev-lab01"
                ],
                "source": "",
                "source_image": "projects/my-project-manhlnd1/global/images/ubuntu-os-cloud",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/my-project-manhlnd1/regions/us-central1/instanceTemplates/it-manhlnd1-uscentral-dev-lab01-20231114032604565600000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "startup-script": "#!/bin/bash\nsudo chmod 777 /var/www/html/index.html\necho \"Hello world from $HOSTNAME with ManhLND1\" \u003e /var/www/html/index.html"
            },
            "metadata_fingerprint": "DKFzEYNcJUM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "it-manhlnd1-uscentral-dev-lab01-20231114032604565600000001",
            "name_prefix": "it-manhlnd1-uscentral-dev-lab01-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/networks/vpc-manhlnd1-uscentral-dev-lab01",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/regions/us-central1/subnetworks/subnetwork-manhlnd1-uscentral-dev-lab01",
                "subnetwork_project": "my-project-manhlnd1"
              }
            ],
            "network_performance_config": [],
            "project": "my-project-manhlnd1",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/regions/us-central1/instanceTemplates/it-manhlnd1-uscentral-dev-lab01-20231114032604565600000001",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.instance-group.data.local_file.startup_script",
            "module.instance-group.google_compute_resource_policy.daily_backup",
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.instance-group",
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "daily_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk_consistency_group_policy": [],
            "group_placement_policy": [],
            "id": "projects/my-project-manhlnd1/regions/us-central1/resourcePolicies/backup-policy-manhlnd1-uscentral-dev-lab01",
            "instance_schedule_policy": [],
            "name": "backup-policy-manhlnd1-uscentral-dev-lab01",
            "project": "my-project-manhlnd1",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/regions/us-central1/resourcePolicies/backup-policy-manhlnd1-uscentral-dev-lab01",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [],
                "schedule": [
                  {
                    "daily_schedule": [
                      {
                        "days_in_cycle": 1,
                        "start_time": "04:00"
                      }
                    ],
                    "hourly_schedule": [],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.network.google_compute_firewall.healthcheck_firewall",
            "module.network.google_compute_firewall.internal_firewall",
            "module.network.google_compute_firewall.ssh_firewall",
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "healthcheck_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-13T19:25:33.337-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/my-project-manhlnd1/global/firewalls/healthcheck-firewall-manhlnd1-uscentral-dev-lab01",
            "log_config": [],
            "name": "healthcheck-firewall-manhlnd1-uscentral-dev-lab01",
            "network": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/networks/vpc-manhlnd1-uscentral-dev-lab01",
            "priority": 1000,
            "project": "my-project-manhlnd1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/firewalls/healthcheck-firewall-manhlnd1-uscentral-dev-lab01",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "internal_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-13T19:25:47.247-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/my-project-manhlnd1/global/firewalls/firewall-manhlnd1-uscentral-dev-lab01",
            "log_config": [],
            "name": "firewall-manhlnd1-uscentral-dev-lab01",
            "network": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/networks/vpc-manhlnd1-uscentral-dev-lab01",
            "priority": 1000,
            "project": "my-project-manhlnd1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/firewalls/firewall-manhlnd1-uscentral-dev-lab01",
            "source_ranges": [
              "10.2.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc_network",
            "module.network.google_compute_subnetwork.vpc_subnetwork"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-13T19:25:33.228-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/my-project-manhlnd1/global/firewalls/ssh-firewall-manhlnd1-uscentral-dev-lab01",
            "log_config": [],
            "name": "ssh-firewall-manhlnd1-uscentral-dev-lab01",
            "network": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/networks/vpc-manhlnd1-uscentral-dev-lab01",
            "priority": 1000,
            "project": "my-project-manhlnd1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/firewalls/ssh-firewall-manhlnd1-uscentral-dev-lab01",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/my-project-manhlnd1/global/networks/vpc-manhlnd1-uscentral-dev-lab01",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-manhlnd1-uscentral-dev-lab01",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "my-project-manhlnd1",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/networks/vpc-manhlnd1-uscentral-dev-lab01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-13T19:25:34.413-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/my-project-manhlnd1/regions/us-central1/subnetworks/subnetwork-manhlnd1-uscentral-dev-lab01",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnetwork-manhlnd1-uscentral-dev-lab01",
            "network": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/global/networks/vpc-manhlnd1-uscentral-dev-lab01",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "my-project-manhlnd1",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-project-manhlnd1/regions/us-central1/subnetworks/subnetwork-manhlnd1-uscentral-dev-lab01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.notification_monitoring",
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alert-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"instance_group\" AND metric.type = \"compute.googleapis.com/instance_group/size\"",
                    "forecast_options": [],
                    "threshold_value": 2,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "AUTOSCALER UP AND DOWN ALERTING",
                "name": "projects/my-project-manhlnd1/alertPolicies/17716218920339901196/conditions/17716218920339901879"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-11-14T03:25:11.936645047Z",
                "mutated_by": "terraform@my-project-manhlnd1.iam.gserviceaccount.com"
              }
            ],
            "display_name": "Autoscaler UP and DOWN Alerting",
            "documentation": [],
            "enabled": true,
            "id": "projects/my-project-manhlnd1/alertPolicies/17716218920339901196",
            "name": "projects/my-project-manhlnd1/alertPolicies/17716218920339901196",
            "notification_channels": [
              "projects/my-project-manhlnd1/notificationChannels/7678005726514644412"
            ],
            "project": "my-project-manhlnd1",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.notification_monitoring.google_monitoring_notification_channel.default"
          ]
        }
      ]
    },
    {
      "module": "module.notification_monitoring",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Notification Email for Autoscaler",
            "enabled": true,
            "force_delete": false,
            "id": "projects/my-project-manhlnd1/notificationChannels/7678005726514644412",
            "labels": {
              "email_address": "lemanh2001.mnl@gmail.com"
            },
            "name": "projects/my-project-manhlnd1/notificationChannels/7678005726514644412",
            "project": "my-project-manhlnd1",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
